FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/akshat-jain-c76b5c/sick-fits-akshat/dev"
PRISMA_SECRET="sdkhvdskjifhds5515dsf4"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
